
TWILIO_ACCOUNT_SID = 'AC38eca4e477b1205b7b10aa6525d0e12a'
TWILIO_AUTH_TOKEN = '442959b706712955fa32a478057ca6d0'
TWILIO_PHONE_NUMBER = '+16308489113'

TWITTER_API_KEY = 'QduZtRrZZlI716wVmueaMeavj'
TWITTER_API_SECRET = 'GGe3h9GxvUKTiVG3n34DyuW5DjeJLLtjqgIErJG8Xb7NvrVuXo'
TWITTER_ACCESS_TOKEN = '706588002756202496-E6fTqEFuvtLpHYfSrFR2JQWhR8I836c'
TWITTER_ACCESS_SECRET = 'j9GcPP1ydJrkLek38hp6CwhmbNtwQVbapG6DXGD8hw5lY'

FACEBOOK_API = 'CAACEdEose0cBAMLg0PXlradZA0FJSDTpsCZCNgD5BdgtcZCbhdJMIyibFl3TTt9T1ZBubHhRfmtxUuZAt7ur464oPrJLUSNCJP6hZCdlDHCC3GhRolyA1ZCw6kZC7aYPRqqh9LfDHRhZCxdvYxrwHXrMTOhsJngWT5DlA8kianv2O8KkfqbtWOeYyEgOnRYUZCZAZBS2eNggUZA8cHgZDZD'
